<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse-domain-knowledge</artifactId>
        <groupId>com.kayhut</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-domain-knowledge-poc</artifactId>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-domain-knowledge-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-domain-knowledge-test</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-dv-epb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-dv-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-dv-unipop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-dv-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-dv-gta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-dv-stat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-geojson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.internetitem</groupId>
            <artifactId>logback-elasticsearch-appender</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-service</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kayhut</groupId>
            <artifactId>fuse-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>