{
  "entities": [
    {
      "type": "Dragon",
      "partition": "static",
      "props": {
        "values": ["dragons"]
      }
    },
    {
      "type": "Fire",
      "partition": "time",
      "props": {
        "partition.field":"startDate",
        "prefix":"idx_fire",
        "index.format":"idx_fire_%s",
        "date.format":"YYYY-W",
        "values": ["2017-1","2017-2","2017-4"]
      }
    },
    {
      "type": "Freez",
      "partition": "time",
      "props": {
        "partition.field":"startDate",
        "prefix":"idx_freez",
        "index.format":"idx_freez_%s",
        "date.format":"YYYY-W",
        "values": ["2017-1","2017-2","2017-4"]
      }
    },
    {
      "type": "Person",
      "partition": "static",
      "props": {
        "values": ["people"]
      }
    },
    {
      "type": "Hourse",
      "partition": "static",
      "props": {
        "values": ["hourses"]
      }
    },
    {
      "type": "Guilde",
      "partition": "static",
      "props": {
        "values": ["guilds"]
      }
    },
    {
      "type": "Kingdom",
      "partition": "static",
      "props": {
        "values": ["kingdoms"]
      }
    }
  ]
}